//Напечатать таблицу перевода расстояний из дюймов в сантиметры для значений от 1 до 10 дюймов с шагом 0,5 дюйма. Формула перевода:
//1 дюйм = 2,54 см.
#include <iostream>
using namespace std;
 int main()
 {
     float s,d;
     int i;

     for (d=1; d<=10; d+=0.5)
     {
         s=d*2.54;
        cout<<d<<"duim = "<< s<<"sm"<<endl;
     }

 }
